<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>spring-security-test</module>
        <module>spring-annotion</module>
        <module>spring-mybatis</module>
        <module>spring-multiple-dataSource</module>
        <module>spring-kafka</module>
        <module>spring-rabbitmq</module>
        <module>spring-netty</module>
        <module>spring-mvc-demo</module>
        <module>spring-dubbo</module>
        <module>spring-activemq</module>
        <module>spring-rocketmq</module>
        <module>spring-openFeign</module>
        <module>spring-cloud-demo</module>
        <module>spring-cloud-alibaba-demo</module>
        <module>spring-oauth2-demo</module>
        <module>spring-shiro-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wensw</groupId>
    <artifactId>learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learning</name>
    <description>learning for spring</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
